.main-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0,0,0,.44);
  border-bottom: 1px solid #f7f7f5;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
  font-size: 14px;
  font-weight: 400px;
  letter-spacing: 0;
}

.inner-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
}

.top-bar {
  height: 65px;
  padding: 0 20px;
}

.right-nav > ul {
  display: flex;
  margin-left: 10px 0 10px 10px;
  line-height: 44px;
}

.bottom-bar {
  height: 50px;
  border-top: 1px solid rgba(0,0,0,.05);
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
  line-height: 1.4
}

.bottom-bar > ul {
  display: flex;
  align-items: flex-start;
}

.bottom-bar > ul > li {
  padding: 10px 20px 18px 0;
}

.category {
  font-size: 14px;
}

.write-story-button {
  padding-right: 8px;
  line-height: 30px;
  height: 32px;
  margin-right: 15px;
  font-size: 14px;
}

.middle-button {
  line-height: 30px;
  height: 32px;
  padding: 0 8px;
}

// Search bar and show toggle
.search-container {
  display: flex;

  & input {
    display: none;
  }
}

.show + input {
  display: flex;
}

// Navigation profile and drop-down toggle
.nav-profile {
  padding-left: 8px;
}

.drop-down-container {
  position: absolute;
  z-index: 5;
  display: flex;
  flex-direction: column;
}

.drop-down-container > ul{
  display: none;
}

.show > ul {
  position: relative;
  display: flex;
  flex-direction: column;
}


// Logos/Icons/Avatar
.logo-link {
   display: flex;
}


.logo {
  width: 45px;
  height: 45px;
}

.logo-word {
  width: 95px;
  height: 45px;
}

.icon {
  width: 17.34px;
  height: 17.34px;
  margin-left: 0 7.66px;
  padding-top: 14px;
}

.bell {
  margin-left: 16px;
  margin-right: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
}
